External.ID	Participant.ID	diagnosis
CSM5FZ3N	C3001	CD
CSM5FZ3T	C3002	CD
CSM5FZ48	C3003	UC
CSM5FZ4A	C3004	UC
CSM5FZ4O	C3005	UC
CSM5MCTZ	C3006	UC
CSM5MCU4	C3008	CD
CSM5MCVH	C3009	CD
CSM5MCWK	C3010	CD
CSM5MCXB	C3011	UC
CSM5MCXF	C3012	CD
CSM5MCYU	C3013	UC
CSM67U9T	C3015	UC
CSM67U9V	C3016	CD
CSM67U9X	C3017	CD
CSM67UH7	C3022	nonIBD
CSM79HG4	C3023	CD
CSM79HJE	C3028	CD
CSM79HJG	C3029	UC
CSM79HJI	C3030	CD
CSM79HQL	C3032	UC
CSM79HQN	C3035	CD
CSM79HQR	C3034	UC
CSM7KOQ7	C3037	UC
ESM5MEB9	E5013	CD
ESM5MEDZ	E5001	CD
ESM5MEEG	E5004	UC
HSM5FZBJ	H4001	CD
HSM5MD3L	H4014	CD
HSM5MD4S	H4004	CD
HSM5MD5Z	H4016	nonIBD
HSM5MD7Z	H4007	CD
HSM5MD82	H4009	nonIBD
HSM5MD86	H4006	CD
HSM5MD87	H4010	UC
HSM5MD8A	H4008	nonIBD
HSM5MD8H	H4013	nonIBD
HSM67VDR	H4023	nonIBD
HSM67VDX	H4022	nonIBD
HSM6XRQB	H4017	CD
HSM6XRQC	H4018	nonIBD
HSM6XRQE	H4019	UC
HSM7J4JT	H4040	UC
HSM7J4JV	H4042	UC
HSM7J4JW	H4043	CD
HSM7J4LP	H4039	CD
HSMA33NW	H4044	UC
HSMA33NY	H4045	nonIBD
MSM5LLDI	M2008	CD
MSM5LLEH	M2034	CD
MSM5LLFG	M2028	CD
MSM5LLIC	M2025	CD
MSM5LLIS	M2027	CD
MSM6J2H9	M2039	nonIBD
MSM6J2JF	M2041	nonIBD
MSM6J2JH	M2042	nonIBD
MSM6J2NA	M2061	nonIBD
MSM6J2PO	M2047	nonIBD
MSM6J2Q1	M2048	nonIBD
MSM79H8D	M2075	nonIBD
MSM79H94	M2077	nonIBD
MSM79HD6	M2071	UC
MSM9VZFJ	M2079	nonIBD
MSM9VZM4	M2085	CD
MSM9VZMM	M2084	nonIBD
PSM6XBQM	P6005	CD
PSM6XBRK	P6009	CD
PSM6XBSE	P6012	UC
PSM7J188	P6033	CD
PSMA265X	P6038	UC
